% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Petrella2003}
J.~R. Petrella, R.~E. Coleman, and P.~M. Doraiswamy, ``Neuroimaging and early
  diagnosis of alzheimer disease: A look to the future,'' \emph{Radiology},
  vol. 226, no.~2, pp. 315--336, 2003.

\bibitem{Giorgio2013}
A.~Giorgio and N.~De~Stefano, ``Clinical use of brain volumetry,'' \emph{J.
  Magn. Reson. Imaging}, vol.~37, no.~1, pp. 1--14, Jul. 2013.

\bibitem{Senft2011}
S.~L. Senft, ``A brief history of neuronal reconstruction,''
  \emph{Neuroinformatics}, vol.~9, no.~2, pp. 119--128, Sept. 2011.

\bibitem{Wang2019}
H.~Wang, Q.~Zhu, L.~Ding, Y.~Shen, C.-Y. Yang, F.~Xu \emph{et~al.}, ``{Scalable
  volumetric imaging for ultrahigh-speed brain mapping at synaptic
  resolution},'' \emph{National Science Review}, vol.~6, no.~2, p. 982–992,
  Sept. 2019.

\bibitem{Zhou2015}
Z.~{Zhou}, S.~A. {Sorensen}, and H.~{Peng}, ``{Neuron Crawler}: An automatic
  tracing algorithm for very large neuron images,'' in \emph{Proc. IEEE Int.
  Symp. Biomed. Imag.}, Apr. 2015, pp. 870--874.

\bibitem{Peng2017}
H.~Peng, Z.~Zhou, E.~Meijering, T.~Zhao, G.~A. Ascoli, and M.~Hawrylycz,
  ``Automatic tracing of ultra-volumes of neuronal images,'' \emph{Nature
  Methods}, vol.~14, pp. 332--333, Mar. 2017.

\bibitem{Wang2018}
H.~Wang, D.~Zhang, Y.~Song, S.~Liu, R.~Gao, H.~Peng, and W.~Cai, ``{Memory and
  Time Efficient 3D Neuron Morphology Tracing in Large-Scale Images},'' in
  \emph{Proc. DICTA}, Dec. 2018, pp. 1--8.

\bibitem{Xu2016}
K.~Xu, H.~Su, J.~Zhu, J.~Guan, and B.~Zhang, ``Neuron segmentation based on
  {CNN} with semi-supervised regularization,'' in \emph{Proc. IEEE Conf.
  Comput. Vis. Pattern Recognit. Workshops}, Jun. 2016, pp. 1324--1332.

\bibitem{Li2017}
R.~Li, T.~Zeng, H.~Peng, and S.~Ji, ``Deep learning segmentation of optical
  microscopy images improves {3-D} neuron reconstruction,'' \emph{IEEE Trans.
  Med. Imag.}, vol.~36, no.~7, pp. 1533--1541, Jul. 2017.

\bibitem{Zhou2018}
Z.~Zhou, H.-C. Kuo, H.~Peng, and F.~Long, ``{DeepNeuron}: an open deep learning
  toolbox for neuron tracing,'' \emph{Brain Informatics}, vol.~5, no.~2, p.~3,
  Jun. 2018.

\bibitem{Kozinski-MIA2020}
M.~Kozinski, A.~Mosinska, M.~Salzmann, and P.~Fua, ``Tracing in 2{D} to reduce
  the annotation effort for 3{D} deep delineation,'' \emph{Med. Imag. Anal.},
  vol.~60, pp. 1--11, Feb. 2020.

\bibitem{Zhao2019}
J.~Zhao, X.~Chen, Z.~Xiong, D.~Liu, J.~Zeng, Y.~Zhang \emph{et~al.},
  ``Progressive learning for neuronal population reconstruction from optical
  microscopy images,'' in \emph{Proc. MICCAI}, 2019, pp. 750--759.

\bibitem{Wang2011}
Y.~Wang, A.~Narayanaswamy, C.-L. Tsai, and B.~Roysam, ``A broadly applicable
  {3-D} neuron tracing method based on open-curve snake,''
  \emph{Neuroinformatics}, vol.~9, no.~2, pp. 193--217, Sept. 2011.

\bibitem{Cai2006}
H.~Cai, X.~Xu, J.~Lu, J.~W. Lichtman, S.~P. Yung, and S.~T.~C. Wong,
  ``Repulsive force based snake model to segment and track neuronal axons in
  3{D} microscopy image stacks,'' \emph{NeuroImage}, vol.~32, no.~4, pp.
  1608--1620, Oct. 2006.

\bibitem{Bas2011}
E.~Bas and D.~Erdogmus, ``Principal curves as skeletons of tubular objects,''
  \emph{Neuroinformatics}, vol.~9, no.~2, pp. 181--191, Sept. 2011.

\bibitem{Peng2010a}
H.~Peng, Z.~Ruan, D.~Atasoy, and S.~Sternson, ``Automatic reconstruction of 3d
  neuron structures using a graph-augmented deformable model,''
  \emph{Bioinformatics}, vol.~26, no.~12, pp. 38--46, 2010.

\bibitem{Yang2013}
J.~Yang, P.~T. Gonzalez-Bellido, and H.~Peng, ``A distance-field based
  automatic neuron tracing method,'' \emph{BMC Bioinform.}, vol.~14, no.~1,
  p.~93, Mar. 2013.

\bibitem{De2016}
J.~{De}, L.~{Cheng}, X.~{Zhang}, F.~{Lin}, H.~{Li}, K.~H. {Ong} \emph{et~al.},
  ``A graph-theoretical approach for tracing filamentary structures in neuronal
  and retinal images,'' \emph{IEEE Trans. Med. Imag.}, vol.~35, no.~1, pp.
  257--272, Jan. 2016.

\bibitem{Zhao2011}
T.~Zhao, J.~Xie, F.~Amat, N.~Clack, P.~Ahammad, H.~Peng \emph{et~al.},
  ``Automated reconstruction of neuronal morphology based on local geometrical
  and global structural models,'' \emph{Neuroinformatics}, vol.~9, no.~2, pp.
  247--261, Sept. 2011.

\bibitem{Santamaria2015}
A.~Santamaría-Pang, P.~Hernandez-Herrera, M.~Papadakis, P.~Saggau, and I.~A.
  Kakadiaris, ``Automatic morphological reconstruction of neurons from
  multiphoton and confocal microscopy images using 3d tubular models,''
  \emph{Neuroinformatics}, vol.~13, no.~3, pp. 297--320, Jul. 2015.

\bibitem{Navlakha2013}
S.~Navlakha, P.~Ahammad, and E.~W. Myers, ``Unsupervised segmentation of noisy
  electron microscopy images using salient watersheds and region merging,''
  \emph{BMC Bioinform.}, vol.~14, no.~1, p. 294, Oct. 2013.

\bibitem{Suembuel2016}
U.~S\"{u}mb\"{u}l, D.~Roossien, D.~Cai, F.~Chen, N.~Barry, J.~P. Cunningham
  \emph{et~al.}, ``Automated scalable segmentation of neurons from
  multispectral images,'' in \emph{Proc. Adv. Neural Inf. Process. Syst.},
  2016, pp. 1912--1920.

\bibitem{Quan2013}
T.~Quan, T.~Zheng, Z.~Yang, W.~Ding, S.~Li, J.~Li \emph{et~al.}, ``{NeuroGPS:
  automated localization of neurons for brain circuits using L1 minimization
  model},'' \emph{Scientific Reports}, vol.~3, p. 1414, Apr. 2013.

\bibitem{Liu2016}
S.~Liu, D.~Zhang, S.~Liu, D.~Feng, H.~Peng, and W.~Cai, ``Rivulet: {3D} neuron
  morphology tracing with iterative back-tracking,'' \emph{Neuroinformatics},
  vol.~14, no.~4, p. 387, Oct. 2016.

\bibitem{Frasconi2014}
P.~Frasconi, L.~Silvestri, P.~Soda, R.~Cortini, F.~S. Pavone, and G.~Iannello,
  ``Large-scale automated identification of mouse brain cells in confocal light
  sheet microscopy images,'' \emph{Bioinformatics}, vol.~30, no.~17, pp.
  587--593, 2014.

\bibitem{Wu2014}
J.~Wu, Y.~He, Z.~Yang, C.~Guo, Q.~Luo, W.~Zhou \emph{et~al.}, ``{3D BrainCV}:
  Simultaneous visualization and analysis of cells and capillaries in a whole
  mouse brain with one-micron voxel resolution,'' \emph{NeuroImage}, vol.~87,
  pp. 199--208, Feb. 2014.

\bibitem{Liu2019}
M.~Liu, W.~Chen, C.~Wang, and H.~Peng, ``{A Multiscale Ray-Shooting Model for
  Termination Detection of Tree-Like Structures in Biomedical Images},''
  \emph{IEEE Trans. Med. Imag.}, vol.~38, no.~8, pp. 1923--1934, 2019.

\bibitem{Peng2011}
H.~Peng, F.~Long, and G.~Myers, ``Automatic {3D} neuron tracing using all-path
  pruning,'' \emph{Bioinformatics}, vol.~27, no.~13, pp. 239--247, 2011.

\bibitem{Xiao2013}
H.~Xiao and H.~Peng, ``{APP2}: automatic tracing of {3D} neuron morphology
  based on hierarchical pruning of a gray-weighted image distance-tree,''
  \emph{Bioinformatics}, vol.~29, no.~11, pp. 1448--1454, 2013.

\bibitem{Liu2018}
S.~Liu, D.~Zhang, Y.~Song, H.~Peng, and W.~Cai, ``{Automated 3-D Neuron Tracing
  With Precise Branch Erasing and Confidence Controlled Back Tracking},''
  \emph{IEEE Trans. Med. Imag.}, vol.~37, no.~11, pp. 2441--2452, 2018.

\bibitem{Chen2015}
H.~Chen, H.~Xiao, T.~Liu, and H.~Peng, ``{SmartTracing}: self-learning-based
  neuron reconstruction,'' \emph{Brain Informatics}, vol.~2, no.~3, pp.
  135--144, Sept. 2015.

\bibitem{Basu2016}
S.~{Basu}, W.~T. {Ooi}, and D.~{Racoceanu}, ``Neurite tracing with object
  process,'' \emph{IEEE Trans. Med. Imag.}, vol.~35, no.~6, pp. 1443--1451,
  June 2016.

\bibitem{Radojevic2017}
M.~Radojević and E.~Meijering, ``{Automated neuron tracing using probability
  hypothesis density filtering},'' \emph{Bioinformatics}, vol.~33, no.~7, pp.
  1073--1080, Jan. 2017.

\bibitem{Wang2017}
C.-W. Wang, Y.-C. Lee, H.~Pradana, Z.~Zhou, and H.~Peng, ``Ensemble neuron
  tracer for 3d neuron reconstruction,'' \emph{Neuroinformatics}, vol.~15,
  no.~2, pp. 185--198, Apr. 2017.

\bibitem{Gu2017}
L.~{Gu}, X.~{Zhang}, H.~{Zhao}, H.~{Li}, and L.~{Cheng}, ``{Segment 2D and 3D
  Filaments by Learning Structured and Contextual Features},'' \emph{IEEE
  Trans. Med. Imag.}, vol.~36, no.~2, pp. 596--606, Feb. 2017.

\bibitem{Skibbe2015}
H.~Skibbe, M.~Reisert, S.~Maeda, M.~Koyama, S.~Oba, K.~Ito, and S.~Ishii,
  ``Efficient monte carlo image analysis for the location of vascular entity,''
  \emph{IEEE Trans. Med. Imag.}, vol.~34, no.~2, pp. 628--643, Feb. 2015.

\bibitem{Skibbe2019}
H.~{Skibbe}, M.~{Reisert}, K.~{Nakae}, A.~{Watakabe}, J.~{Hata}, H.~{Mizukami}
  \emph{et~al.}, ``{PAT}--probabilistic axon tracking for densely labeled
  neurons in large 3-d micrographs,'' \emph{IEEE Trans. Med. Imag.}, vol.~38,
  no.~1, pp. 69--78, Jan. 2019.

\bibitem{Yang2019}
J.~Yang, M.~Hao, X.~Liu, Z.~Wan, N.~Zhong, and H.~Peng, ``{FMST}: an automatic
  neuron tracing method based on fast marching and minimum spanning tree,''
  \emph{Neuroinformatics}, vol.~17, no.~2, pp. 185--196, Apr. 2019.

\bibitem{Quan2015}
T.~Quan, H.~Zhou, J.~Li, S.~Li, A.~Li, Y.~Li \emph{et~al.}, ``{NeuroGPS-Tree}:
  automatic reconstruction of large-scale neuronal populations with dense
  neurites,'' \emph{Nature Methods}, vol.~13, pp. 51--54, Nov. 2015.

\bibitem{Cicek2016}
{\"O}.~{\c{C}}i{\c{c}}ek, A.~Abdulkadir, S.~S. Lienkamp, T.~Brox, and
  O.~Ronneberger, ``{3D U-Net}: learning dense volumetric segmentation from
  sparse annotation,'' in \emph{Proc. MICCAI}, 2016, pp. 424--432.

\bibitem{Dou2017}
Q.~Dou, L.~Yu, H.~Chen, Y.~Jin, X.~Yang, J.~Qin \emph{et~al.}, ``{3D} deeply
  supervised network for automated segmentation of volumetric medical images,''
  \emph{Med. Imag. Anal.}, vol.~41, pp. 40--54, Oct. 2017.

\bibitem{Yu2017}
L.~Yu, J.-Z. Cheng, Q.~Dou, X.~Yang, H.~Chen, J.~Qin \emph{et~al.}, ``Automatic
  {3D} cardiovascular mr segmentation with densely-connected volumetric
  convnets,'' in \emph{Proc. MICCAI}, 2017, pp. 287--295.

\bibitem{Srivastava2014}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,''
  \emph{J. Mach. Learn. Res.}, vol.~15, no.~1, pp. 1929--1958, 2014.

\bibitem{peng2015}
H.~Peng, M.~Hawrylycz, J.~Roskams, S.~Hill, N.~Spruston, E.~Meijering
  \emph{et~al.}, ``{BigNeuron}: large-scale 3d neuron reconstruction from
  optical microscopy images,'' \emph{Neuron}, vol.~87, no.~2, pp. 252--256,
  2015.

\bibitem{Peng2014}
H.~Peng, J.~Tang, H.~Xiao, A.~Bria, J.~Zhou, V.~Butler \emph{et~al.}, ``Virtual
  finger boosts three-dimensional imaging and microsurgery as well as terabyte
  volume image visualization and analysis,'' \emph{Nature Communications},
  vol.~5, no.~1, p. 4342, Jul. 2014.

\bibitem{Sun2019}
K.~Sun, B.~Xiao, D.~Liu, and J.~Wang, ``Deep high-resolution representation
  learning for human pose estimation,'' in \emph{Proc. IEEE Conf. Comput. Vis.
  Pattern Recognit.}, Jun. 2019, pp. 5693--5703.

\bibitem{Zhou2016}
Z.~Zhou, X.~Liu, B.~Long, and H.~Peng, ``{TReMAP}: Automatic {3D} neuron
  reconstruction based on tracing, reverse mapping and assembling of 2d
  projections,'' \emph{Neuroinformatics}, vol.~14, no.~1, pp. 41--50, Jan.
  2016.

\bibitem{Feng2015}
L.~Feng, T.~Zhao, and J.~Kim, ``{neuTube 1.0}: A new design for efficient
  neuron reconstruction software based on the swc format,'' \emph{eNeuro},
  vol.~2, no.~1, pp. 0049--0014, 2015.

\end{thebibliography}
